---
# JAVA_VERSION defaults to 8, see ../defaults/main.yml
- name: Add stretch backports under jessie
  apt_repository:
      repo="deb http://ftp.de.debian.org/debian jessie-backports main"
      state="present"
  when: ansible_distribution == 'Debian' and ansible_distribution_release == 'jessie'

- name: Add openjdk-8 repo under ubuntu trusty
  apt_repository:
      repo="deb http://ppa.launchpad.net/openjdk-r/ppa/ubuntu trusty main"
      state="present"
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'

- name: Install openjdk-{{ JAVA_VERSION }}-jre repo under ubuntu trusty
  apt:
      name: openjdk-{{ JAVA_VERSION }}-jre
      state: latest
      install_recommends: yes
      force: yes
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'

- name: Install java with version {{ JAVA_VERSION }}
  apt: name=openjdk-{{ JAVA_VERSION }}-jdk state=latest force=yes


